APPS_SCRIPT_URL = https://script.google.com/macros/s/AKfycbw9ge7FuFlYfb5dDN4Ck-Z0E1mwCOdRbCmOixhc3EQeWTm9WMeNQPdXCBqj6epF1UJV/exec
NEXT_PUBLIC_META_PIXEL_ID=1287975946487694
NEXT_PUBLIC_GA_ID=G-5C2EE6ZKBR